[00:00.00] 词曲 : 李志
[00:01.00] 歌词提供 : SoundArt
[00:20.47]不管如何，都已经说得太多，
[00:25.81]为了避免尴尬只能走出房间
[00:32.01]躲过拐角的水坑开始数起路灯，
[00:39.37]把自己数乱了就转过了头
[00:45.15]你说在这样一个夜晚，
[00:52.62]你应该去把路灯奉献给他
[00:57.67]你说在这样一个夜晚，
[01:04.23]你要把自己送给他
[01:23.82]去他妈的什么天气不天气，
[01:30.42]只要能看见星星就不算白活
[01:34.92]反正已经张开了腿，
[01:41.73]往哪个方向走都会有水坑
[01:48.57]你说在这样一个夜晚，
[01:55.85]风吹断了眉毛也感觉不到寒冷
[02:00.78]你说在这样一个夜晚，
[02:07.49]总想脱光袜子像从前一样
[02:13.29]你说在这样一个夜晚，
[02:20.23]就算挖空心思也不会看得太远
[02:25.94]你说在这样一个夜晚，
[02:32.82]路灯会替我们思考夜晚
[03:12.71]你说在这样一个夜晚，
[03:19.85]让我们扭起屁股相互拥抱
[03:25.01]你说在这样一个夜晚，
[03:31.19]让我们扭起屁股相互拥抱
[03:37.54]你说在这样一个夜晚，
[03:44.73]让我们扭起屁股相互拥抱
[03:50.43]（啦啦啦……）