[00:00.00] 词曲 : 李志
[00:38.56]我们是一座桥
[00:46.44]被人拆了墩
[00:53.94]你一跃而起，溶进这水里
[01:01.69]拼凑倒影的痕迹
[01:08.74]忏悔吧缺德的人
[01:16.34]别怪我把所有都怪罪于你
[01:24.06]谁让你沉默，不懂得表演
[01:30.99]谁让我与生懦弱
[01:39.09]我们是三个黑点
[01:46.51]连成一碗面
[01:54.05]我努力计算，怎样最大
[02:01.38]却面临更大的外围
[02:39.70]我们是两根电线
[02:47.25]连接了变压器
[02:54.72]只有火花，能看见存在
[03:02.09]存在把你我击穿
[03:09.34]燃烧吧，刺激的异味
[03:17.02]吹向更远处的异味
[03:24.50]下面的绿色和上面的蓝色
[03:31.85]那是鸟的空间
[03:39.29]我们是四个人
[03:46.91]一个怕日出
[03:54.56]一个在北方昏昏沉沉
[04:02.12]一个在南方吃荔枝
[04:09.90]一个伪装成西边的云
[04:17.57]没有时间打麻将