[00:00.00] 词曲 : 李志
[00:38.500]你好医生
[00:42.970]你能不能把我杀了
[00:47.630]我的胸口
[00:52.300]好像被他们堵住了
[00:56.930]掏了半天什么都没有
[01:01.470]但能感觉心跳加快
[01:06.260]突发奇想去一个地方
[01:10.690]到了之后又想回来
[01:22.280]够了先生
[01:26.690]你能不能闭上臭嘴
[01:31.440]那些故事
[01:36.130]和我没半毛钱关系
[01:40.610]说来说去全他妈废话
[01:45.030]我只想陪着困难发呆
[01:49.990]夜晚好坏是夜晚的事
[01:54.540]苹果烂了就该扔掉
[02:15.560]乱了乱吧
[02:20.170]乱糟糟的有头有脸
[02:24.580]别说停止
[02:29.160]哪有什么重新开始
[02:34.080]一块面包配一杯咖啡
[02:38.340]诗情画意一滩狗屎
[02:43.170]怎么没有石头掉下来
[02:47.650]让我死于一场意外
[04:04.070]你好明天
[04:10.810]你好生活
[04:17.690]你好明天
[04:24.810]你好